{
"name": "Hinata-Bot",
"version": "2.1.9",
"description": "WhatsApp Using Lib Baileys Multi Device",
"main": "index.js",
"type": "commonjs",
"scripts": {
"start": "node main.js"
},
"author": "Blawuken.",
"license": "MIT",
"dependencies": {
"@adiwajshing/keyed-db": "^0.2.4",
"@bochilteam/scraper": "^4.2.4",
"@hapi/boom": "^10.0.1",
"@saipulanuar/jadianime-ts": "^2.0.0",
"@whiskeysockets/baileys": "^6.4.0",
"api-dylux": "^1.6.2",
"anime-wallpaper": "^1.0.2",
"awesome-phonenumber": "^5.10.0",
"axios": "^0.24.0",
"chalk": "^4.1.2",
"cheerio": "^1.0.0-rc.12",
"child_process": "^1.0.2",
"cookie": "^0.5.0",
"crypto": "^1.0.1",
"crypto-js": "^4.1.1",
"dhn-api": "^1.1.3",
"emoji-api": "^1.0.2",
"fake-useragent": "^1.0.1",
"file-type": "^16.5.3",
"fluent-ffmpeg": "^2.1.2",
"form-data": "^4.0.0",
"fs": "0.0.1-security",
"fs-extra": "^10.0.0",
"genshin-api": "^2.1.0",
"g-i-s": "^2.1.6",
"google-it": "^1.6.2",
"google-tts-api": "^2.0.2",
"got": "^13.0.0",
"human-readable": "^0.2.1",
"javascript-obfuscator": "^4.0.0",
"jimp": "^0.16.1",
"jsdom": "^22.1.0",
"libsignal-node": "^2.0.1",
"lodash": "^4.17.21",
"lowdb": "^2.1.0",
"mathjs": "^11.3.0",
"moment-timezone": "^0.5.34",
"mumaker": "^2.0.0",
"mongoose": "^6.2.1",
"node-cron": "^3.0.2",
"node-fetch": "^2.6.1",
"node-id3": "^0.2.3",
"node-webpmux": "^3.1.7",
"node-youtube-music": "^0.8.3",
"object-query-string": "^1.2.0",
"openai": "^3.3.0",
"os": "^0.1.2",
"path": "^0.12.7",
"perf_hooks": "0.0.1",
"pino": "^8.14.1",
"qrcode": "^1.5.0",
"qrcode-reader": "^1.0.4",
"qrcode-terminal": "^0.12.0",
"request": "^2.88.2",
"rimraf": "^3.0.2",
"scrape-primbon": "^1.1.0",
"spinnies": "^0.5.1",
"spotifydl-x": "^0.3.0",
"util": "^0.12.5",
"yargs": "^17.7.2",
"yt-search": "^2.10.2",
"youtube-yts": "^2.0.0",
"ytdl-core": "^4.11.4"
}
}